# Bandung-Bersih

app/: build.gradle
app/src/androidTest/java/com/panelic/kacau/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  edukasi.html
app/src/main/java/com/panelic/kacau/: AlertDialogManager.java  ArtikelFragment.java  ConnectionDetector.java  DashboardLayout.java  Detail.java  DetailArtikel.java  EdukasiActivity.java  JSONParser.java  List.java  ListArtikel.java  MainActivity.java  MainArtikel.java  MapsActivity.java  SplashScreen.java  TentangActivity.java  TipsActivity.java  TipsCustomLightboxActivity.java  TipsVideoListAdapter.java  TipsVideoListFragment.java  TipsYouTubeContent.java
app/src/main/java/com/panelic/kacau/image_artikel/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/panelic/kacau/parser_artikel/: DOMParser.java  RSSFeed.java  RSSItem.java
app/src/main/res/drawable/: btn_artikel.xml  btn_edukasi.xml  btn_list_lokasi.xml  btn_maps.xml  btn_tentang.xml  btn_tips.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail.xml  detail_artikel.xml  edukasi_layout.xml  feed_list_artikel.xml  fragment_artikel.xml  fragment_layout.xml  list.xml  list_item.xml  list_item_artikel.xml  main_artikel.xml  maps_layout.xml  splash.xml  tentang_layout.xml  tips_main.xml  tips_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: apikeys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/panelic/kacau/: ExampleUnitTest.java
